name: publish-wheels
on: 
  workflow_run: 
    workflows: ["build-wheels"]
    types: 
      - completed
    branches: [main]
jobs:
  publish-to-pypi:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - environment: testpypi
            url: https://test.pypi.org/project/pyember/
            registry: https://test.pypi.org/legacy/
          - environment: pypi
            url: https://pypi.org/project/pyember/
            registry: https://upload.pypi.org/legacy/
    environment:
      name: ${{ matrix.environment }}
      url: ${{ matrix.url }}
    permissions:
      id-token: write
    steps:
      - name: Download All Artifacts
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: build-wheels
          run_id: ${{ github.event.workflow_run.id }}
          workflow_conclusion: success
          path: dist/
          skip_unpack: false
          
      - name: Organize wheels
        run: |
          find dist/ -name "*.whl" -exec mv {} dist/ \;
          find dist/ -type d -empty -delete
          
      - name: List files to publish
        run: |
          echo "Contents of dist directory:"
          tree dist
        
      - name: Publish wheels
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          repository-url: ${{ matrix.registry }}
          verbose: true
