name: publish-testpypi 
on: 
  workflow_run: 
    workflows: ["build-wheels-macos-arm64"] 
    types: 
      - completed
    branches: [main]

jobs:
  verify-artifacts:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Download artifacts from build workflow
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: build-wheels-macos-arm64
          workflow_conclusion: success
          path: dist/
          
      - name: List wheels
        run: ls -l dist/

  publish-to-testpypi:
    needs: verify-artifacts
    runs-on: ubuntu-latest
    environment:
      name: testpypi-approval
      url: https://test.pypi.org/project/pyember/
    permissions:
      id-token: write
  
    steps:
      - name: Download artifacts from build workflow
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: build-wheels-macos-arm64
          workflow_conclusion: success
          path: dist/
        
      - name: Publish wheels to TestPyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          repository-url: https://test.pypi.org/legacy/
          verbose: true
